@use 'src/sass/palette' as *

$userButton: 32px
$infix-padding: 10px
:host
    display: block
    padding: 5px 20px 
    .menu-box
        display: flex
        height: 60px
        max-width: 100vw
        .menu
            width: 100%
            display: flex
            align-items: center
            justify-content: space-between
        .icons
            margin: 0 20px
            display: flex
            align-items: center
            justify-content: center
            gap: 20px
            mat-icon 
                height: 25px
                width: 25px
                font-size: 18px
                color: #A1A1DD
                display: flex
                align-items: center
                justify-content: center
            .user
                mat-icon
                    color: #A1A1DD
                    line-height: $userButton
                    height: $userButton
                    width: $userButton
                    font-size: $userButton  
        .mat-icon-button
            display: flex
            align-items: center
            justify-content: center