@use 'src/sass/palette' as *
.time
    display: flex
    align-items: center
    justify-content: flex-start
    gap: 5px

    mat-icon
        color: $text-color
        font-size: 16px $text-color
        font-size: 16px
        width: 16px
        height: 15px
        width: 16px
        height: 15px
    .global-time-total p, .global-time-spent p, .global-time-remaining p
        color: $title-color
        font-size: 12px
        padding: 2px 7px
        border-radius: 5px
    .global-time-total p
        background-color: #F9E79F
        box-shadow: inset 0 0 0 2px #F7DC6F
    .global-time-spent p
        background-color: #ABEBC6
        box-shadow: inset 0 0 0 2px #82E0AA
    .global-time-remaining p
        background-color: #F5B7B1
        box-shadow: inset 0 0 0 2px #F1948A
