@use 'src/sass/palette' as *
.error-screen
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    background-color: $bg-app
    padding: 40px
    h2
        text-align: center
        margin-bottom: 40px
    .image
        width: 50%
