:host
    display: flex
    button
        height: 30px
        width: 30px
    .mat-icon-button i, .mat-icon-button .mat-icon
        line-height: 20px
        width: 20px
        height: 20px
    mat-icon
        width: 20px
        height: 20px
        font-size: 20px

    
