@use 'src/sass/palette' as *
    
.modal-new-team
    padding: 40px
    background: $bg-app
    min-width: 300px
    h1
        margin: 10px 0 20px 0
        color: $cta
    .modal-column
        display: flex
        gap: 40px
    mat-form-field
        width: 100%
        margin-bottom: 20px
    .col-4
        .add-member
            margin-bottom: 20px
        .add-icon
            width: 40px
            cursor: pointer
            margin-top: 10px
    .modal-buttons
        gap: 10px

@media (min-width: 768px) 
    .modal-new-team
        min-width: 450px
        mat-form-field
            width: 300px
