.deadline
    display: flex
    align-items: center
    gap: 5px
    padding: 5px
    border-radius: 5px
    color: #2F2E61
    p
        font-size: 12px
    mat-icon
        width: 16px
        height: 16px
        font-size: 16px