@use 'src/sass/palette' as *

.member-row
    display: flex
    align-items: center
    mat-icon
        color: $dark-color
    mat-form-field, mat-select 
        width: 95%
        
    .col-4
        max-height: 80px