@use 'src/sass/palette' as *

:host
    display: block
    margin-left: 10px
    height: 89vh
    .project-title
        padding: 10px 0 5px 10px
    .header
        display: flex
        align-items: center
        justify-content: space-between
        padding: 14px 20px
        width: auto
        margin: 20px
        background-color: $white
        border: 1px solid $medium-color
        box-shadow: 0 0 5px $medium-color
        border-radius: 15px
        h1
            color: $cta
            font-size: 25px
            font-family: 'Noto Sans'
            font-weight: 400
    .columns-container
        padding: 0 0 8px
        display: flex
        overflow-y: hidden
        overflow-x: auto
        user-select: none
        -webkit-transform: translateZ(0)
        .columns
            height: fit-content
            user-select: none
            width: 320px
            min-width: 320px
            padding: 5px 5px 0 0
        .column-creator
            width: 320px
            min-width: 245px
            height: fit-content
.cdk-drag-preview
    box-sizing: border-box
    background-color: $light-color
    width: 400px
    padding: 10px
    border-radius: 10px
    box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.2), 0 8px 10px 1px rgba(0, 0, 0, 0.14), 0 3px 14px 2px rgba(0, 0, 0, 0.12)
.cdk-drag-placeholder
    opacity: 0
.cdk-drag-animating, .columns-container.cdk-drop-list-dragging .columns:not(.cdk-drag-placeholder)
    transition: transform 150ms cubic-bezier(0, 0, 0.2, 1)
