@use 'src/sass/palette' as *
.reset-pw
    text-align: center
    .mat-form-field
        width: 100%
        margin-bottom: 10px
    .logo
        padding: 40px 0 20px 0
        h1
            font-weight: 700
            font-size: 40px
            color: $cta
    .text
        margin-bottom: 20px
        h2
            margin-bottom: 10px
    .form
        text-align: center
        form
            margin: auto
            border-radius: 8px
            max-width: 330px 
            display: flex
            flex-direction: column
            align-items: center
            mat-form-field
                width: 100%
        .message
            padding: 0 0 20px 0
        button
            width: 100%
            margin: 0 0 20px 0
