@use 'src/sass/palette' as *

.modal-add-project
    padding: 30px
    min-height: 250px
    h2
        color: $cta
        margin-bottom: 20px 
    mat-form-field
         width: 100%
.modal-buttons
    gap: 10px
    padding: 20px 0
