@use 'src/sass/palette' as *
.date-header
    display: flex
    flex-direction: row
    column-gap: 10px
    h3
        margin: 0
        font-size: 18px 
        margin-bottom: 20px
.date-input
    width: 100%
.mat-button-wrapper
    color: $dark-color
.remaining
    display: flex
    justify-content: center
    margin: auto
    margin-bottom: 35px
    .hide
        display: none
    p
        margin: 0
        padding: 5px 20px
        border-radius: 5px
        cursor: pointer
    