@use 'src/sass/palette' as *

.activity-box
    margin-top: 10px
    display: flex
    gap: 10px
    .single-user
        display: flex
        align-items: center
        justify-content: center
        background-color: $medium-color
        color: $cta
        font-size: 14px
        font-weight: 500
        border-radius: 8px
        padding: 3px
        min-width: 25px
        max-height: 25px
p
    color: $text-color!important
    font-size: 14px!important
.strong
    font-weight: 600
.small-text
    font-size: 12px!important
    color: $dark-color!important
