:host
    position: absolute
    bottom: 0
    right: 1vh
    pointer-events: none
    .initChat
        pointer-events: all
        position: absolute
        bottom: 4vh
        right: 0
    .chats
        position: relative
        display: flex
        flex-direction: row-reverse
        align-items: flex-end
        pointer-events: all