@use 'src/sass/palette' as *
.progress-container
    background-color: rgba(218, 218, 240, 0.6)
    margin:  0 10px 10px 10px
    border-radius: 10px
    .progress
        display: flex
        justify-content: center
        align-items: center
        background-color: lightgreen
        height: 5px
        border-radius: 10px
        transition: width .5s ease-in-out

.column-times
    display: flex
    flex-direction: row
    justify-content: flex-start
    gap: 10px
    margin: 0 20px 5px
    mat-icon
        color: $text-color
    .total
        background-color: #F9E79F  
        box-shadow: inset 0 0 0 2px #F7DC6F
        padding: 2px 7px
        border-radius: 5px
    .spent
        background-color: #ABEBC6
        box-shadow: inset 0 0 0 2px #82E0AA 
        padding: 2px 7px
        border-radius: 5px
    .remaining
        background-color: #F5B7B1
        box-shadow: inset 0 0 0 2px #F1948A
        padding: 2px 7px
        border-radius: 5px