@use 'src/sass/palette' as *

:host
    span
        display: flex
        align-items: center
        justify-content: center
        background-color: $medium-color
        color: $cta
        font-size: 14px
        font-weight: 500
        border-radius: 8px
        padding: 3px
        min-width: 25px
