@use 'src/sass/palette' as *
   
.modal-new-project
    padding: 30px
    background: $bg-app
    
    h1
        margin: 10px 0 20px 0
        color: $cta
    
    form
        .text-input, .name-input
            width: 80%
            margin-top: 10px
        p
            margin-top: 20px
    
    .add-member
        margin-top: 20px
        .add-icon
            margin-top: 10px
    .card
        background-color: $white 
        box-shadow: 0px 8px 30px -8px rgba(178, 178, 205, 0.8)
        border-radius: 15px
        padding: 10px
        margin: 20px 0
        width: 250px
        .card-cover
            width: 100%
            height: 80px
            border-radius: 15px
            background-color: #1f9cee
            margin-bottom: 15px
        .card-label
            background-color: $yellow
            border-radius: 15px
            padding: 5px 15px
            margin: 10px 0 0 0 
    .img-container
        margin: 20px 0 
        label span
            cursor: pointer           
            background-color: $medium-color
            color: $cta
            border-radius: 50px
            padding: 10px 25px
            margin: 20px 0 
            .mat-icon 
                color: $cta
                margin-right: 10px
        img
            width: auto
            max-width: 100%
            max-height: 250px
            box-shadow: 0px 0px 15px 0px rgba(0,0,0,0.19)
            border-radius: 5px
            cursor: pointer
            margin: 20px 0 
        input
            display: none
    .colors-container
        margin: 20px 0 
        label
            margin-right: 10px
        .input-color
            background-color: transparent
            margin: 20px 10px 20px 0 
            padding: none
        .input-color::-webkit-color-swatch
            border-radius: 100px
            border: none
            width: 40px
            height: 38px
    .action-buttons
        display: flex
        align-items: center
        justify-content: flex-end
        gap: 10px

@media (min-width: 280px) 
    .column-1, .column-2
        width: 100%


@media (min-width: 1024px) 
    .modal-new-project
        min-width: 800px
    .column-1
        width: 60%
    .column-2
        width: 40%