@use 'src/sass/palette' as *

:host
    display: block
    .component
        background: $bg-app
        box-shadow: 0px 8px 14px -4px rgb(178 178 205 / 80%)
        border-radius: 15px
        border: 1px solid $medium-color
        box-shadow: 0 0 5px $medium-color
        cursor: pointer
        padding: 5px 0
        .tags
            padding: 10px
            gap: 5px
            display: flex
            align-items: center
            flex-wrap: wrap
            .tag
                background-color: $yellow
                padding: 3px 8px
                border-radius: 8px
                font-size: 12px
        .percentageContainer
            width: 95%
            margin: 7px
            .percentage
                max-width: 100%
                transition: width 1s
                height: 3px
                border-radius: 100px
        .item
            color: rgba(0, 0, 0, 0.87)
            display: flex
            flex-direction: row
            align-items: center
            justify-content: space-between
            box-sizing: border-box
            padding: 6px 8px 0 8px
            font-size: 14px
            input, span
                display: flex
                font-size: 14px
            input
                padding: 0
                border: none
                width: 100%
            span
                max-width: 250px
                overflow: hidden
                white-space: break-spaces

            .hide
                display: none
        .card-icons
            display: flex
            flex-wrap: wrap
            align-items: center
            justify-content: space-between
            padding: 0 5px
            color: $dark-color   
            mat-icon
                margin-right: 5px
            .icons
                display: flex
                align-items: center
                justify-content: space-between
                gap: 8px
        .tags
            padding: 10px
            gap: 10px 
            .tag
                background-color: $yellow
                padding: 3px 15px
                border-radius: 12px