@use 'src/sass/palette' as *

mat-form-field
    background: $white
    border: 1px solid $medium-color
    box-shadow: $form-shadow
    border-radius: 15px
    min-height: 60px
    top:0
    input
        max-width: 170px
        margin: 5px


