server {
    server_name _;
    client_max_body_size 1000m;

    root /usr/src/app;
    index index.html;

    location / {
	    try_files $uri $uri/ /index.html;
    }

    error_log /dev/stderr debug;
    access_log /dev/stdout;
}
