@use 'src/sass/palette' as *
.register
    width: 100%
    height: 100%
.logo
    padding-top: 20px
    h1
        font-weight: 700
        font-size: 30px
        color: $cta
.form-box
    margin: 20px auto 0
    text-align: center
    form
        margin: auto
        padding: 10px
        border-radius: 8px
        max-width: 330px 
        display: flex
        flex-direction: column
        align-items: center
        mat-form-field
            width: 100%  
        button
            width: 100%  
            margin: 0
