@use 'src/sass/palette' as *

.modal-assign
    padding: 30px
    background: $bg-app
    min-width: 500px
    h2
        margin-bottom: 20px
    .mat-form-field
        width: 100%
        margin: 20px 0
    .team-box
        box-shadow: $task-shadow
        background-color: $white
        border-radius: 15px
        padding: 20px
        margin: 20px 0
        
        .team-list
            display: flex
            flex-wrap: wrap
            align-items: center
            justify-content: space-between
            gap: 10px
            width: 100%
        mat-icon 
            margin-right: 10px
    .modal-buttons
        display: flex
        align-items: center
        justify-content: flex-end
        gap: 10px
        margin-top: 20px
    