:host
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    .modal-buttons
        display: flex
        flex-direction: row
        align-items: center
        justify-content: flex-end
        gap: 10px
        button
            margin-bottom: 20px
