@use 'src/sass/palette' as *
@use 'src/sass/menu' as *

:host
    height: 100%
    background-color: $bg-app
    .mainView
        display: grid
        height: 100vh
        div
            height: 100%
            max-width: 100vw