@use 'src/sass/palette' as *

:host
    padding: 16px 0 32px
    .header
        display: flex
        mat-icon
            color: $dark-color
            margin-right: 8px
        h3
            margin: 0
            font-size: 18px
        #file
            display: none
        .label
            display: flex
            width: 100%
            justify-content: flex-end
            color: $cta

    .head
        display: flex
        flex-direction: row
        align-items: center
        justify-content: space-between
        margin: 0
        .button
            display: flex
            flex-direction: row
    .attachments
        display: flex
        flex-direction: row
        flex-wrap: wrap
        justify-content: flex-start
