.authProviders
    display: flex
    flex-direction: column
    margin: auto
    border-radius: 8px
    min-width: 242px
    align-items: center
.authProviders .separator
    display: flex
    justify-content: space-between
    font-family: Montserrat,sans-serif
    width: 100%
    margin: 20px 0
    align-items: center
    user-select: none
    .line
        width: 100%
        height: 1px
        background-color: #e0e0e0
    .or
        padding: 0 10px
