@use 'src/sass/palette' as *
.time
    display: flex
    flex-wrap: wrap
    gap: 10px
    padding-bottom: 12px
.global-times-header
    display: flex
    align-items: center
    column-gap: 10px
    color: $dark-color
    margin-top: 15px
    h3
        margin-bottom: 5px 
        
.global-times
    display: flex
    flex-direction: row
    justify-content: space-between
    text-align: center
    gap: 20px
    h4
        margin: 0
        font-size: 0.7em
        text-align: center
    .global-time-total, .global-time-spent, .global-time-remaining
        width: 30%
        min-width: 60px
    .global-time-total p, .global-time-spent p, .global-time-remaining p
        margin: 0
        padding: 6px 14px
        text-align: center
        border-radius: 8px
        color:$text-color
    .global-time-total p
        background-color: #F9E79F  
        box-shadow: inset 0 0 0 2px #F7DC6F
    .global-time-spent p
        background-color: #ABEBC6
        box-shadow: inset 0 0 0 2px #82E0AA 
    .global-time-remaining p
        background-color: #F5B7B1
        box-shadow: inset 0 0 0 2px #F1948A
        