@use 'src/sass/palette' as *
:host
    width: 100%
    .activity-box
        margin-top: 10px
        display: flex
        align-items: center
        gap: 10px
    .single-user
        display: flex
        align-items: center
        justify-content: center
        background-color: $medium-color
        color: $cta
        font-size: 14px
        font-weight: 500
        border-radius: 8px
        padding: 3px
        min-width: 25px
        max-height: 25px
    .message-box
        background: $white
        border: 1px solid $medium-color
        box-shadow: $form-shadow
        border-radius: 15px
        padding: 5px 10px
        top: 0
        min-height: 42px
        width: 100%
