@use 'src/sass/palette' as *

:host
    width: 100%
    height: 100%
    .mat-mcd-form-field
        width: 100%
        margin-bottom: 10px
    .logo
        padding-top: 40px
        h1
            font-weight: 700
            font-size: 40px
            color: $cta
    mat-toolbar
        height: 48px
    .login
        margin: 20px auto 0
        text-align: center
        .error
            color: red
        form, auth-providers
            margin: auto
            border-radius: 8px
            max-width: 330px
            display: flex
            flex-direction: column
            align-items: center
        .authProviders .separator
            display: flex
            justify-content: space-between
            font-family: Montserrat,sans-serif
            width: 100%
            margin: 20px 0
            align-items: center
            user-select: none
            .line
                width: 100%
                height: 1px
                background-color: #e0e0e0
            .or
                padding: 0 10px
        form
            padding: 20px 40px 40px
            mat-form-field
                width: 100%
        button
            width: 100%
