.user-box
    padding: 30px
    .users-checkbox
        display: flex
        flex-direction: column
        font-size: 18px
        margin: 15px
        ::ng-deep
            .mat-checkbox
                margin: 10px 0
            .mat-checkbox-layout
                display: flex
                width: 100%
            .mat-checkbox-label-before .mat-checkbox-inner-container
                margin: auto 0 auto auto

.modal-buttons
    display: flex
    flex-direction: row
    align-items: center
    justify-content: flex-end
    gap: 10px