@use 'src/sass/palette' as *
.colors-container
    margin: 20px 0
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    .input-color
        background-color: transparent
        margin: 20px 10px 20px 0
        padding: none
        width: auto
    .input-color::-webkit-color-swatch
        border-radius: 100%
        border: 1px solid $dark-color
        width: 35px
        height: 35px
    .colors
        display: grid
        grid-template-columns: repeat(3, 50px)
        gap: 5px
        padding: 10px 0
        .color
            width: 60px
            height: 30px
            border-radius: 5px
            border: 1px solid $medium-color
            width: 50px
            &.selected
                border: 2px solid black
                box-shadow: 0px 0px 12px -3px $medium-color
