@use 'src/sass/palette' as *


:host
    width: 275px
    height: 200px
    border-radius: 15px
    margin: 20px
    background: $white
    box-shadow: 0px 8px 30px -8px rgba(178, 178, 205, 0.5)

    &:hover
        .project .info .delete
            visibility: visible

    .color-div
        margin: 14px 10px
        background-color: $blue
        height: 100px
        border-radius: 15px
        display: flex
        align-items: center
        justify-content: center
        img
            max-width: 100%
            max-height: 100%

    .project
        padding: 0 18px 10px
        display: flex
        flex-direction: column
        align-items: flex-start
        background-color: #fff
        color: $text-color
        border-radius: 5px
        border-radius: 0 0 10px 10px
        input
            border: none
            width: 100%
            color: #757595
            font-family: 'Inter'
            font-size: 16px
            font-weight: 600
            line-height: 40px
        .info
            width: 100%
            display: flex
            justify-content: space-between
            align-items: center
            mat-icon
                color: $dark-color
            
    a
        text-decoration: none