.component
    padding: 0 12px
    margin: 6px 0
    & > div
        display: flex
        align-items: center
        justify-content: center
        gap: 10px
    .input
        width: 100%
        height: 100%
        display: flex 
    .hide
        display: none
