@use 'src/sass/palette' as *
.edit-user-box
    display: flex
    flex-direction: column
    background: $bg-app
    max-width: 200px
    min-height: 390px
    align-items: center
    justify-content: center
    overflow: hidden
    .head
        background-color: $medium-color
        width: 100%
        display: flex
        justify-content: space-between
        align-items: center
        height: 45px
        >mat-icon
            rotate: 45deg
            width: auto
            height: auto
            background-color: transparent
        h1
            color: $cta
            padding: 0px
            margin: 0px
            margin-bottom: 10px
            margin-left: 10px
    .image
        margin: 10px
        max-height: 10%
        max-width: 10%
    .change-data-box
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        width: 100%
        gap: 10px
        input
            width: 80%
            background: $white
            border: 1px solid $medium-color
            box-shadow: $form-shadow
            border-radius: 15px
            min-height: 60px
button
    align-self: flex-end
    margin: 10px

@media (min-width: 768px)
    .edit-user-box
        min-width: 500px
        min-height: 400pxpx
        .action-buttons
            justify-content: flex-end
            margin-bottom: 0
