:host
    &.sended
        margin: 0 0 0 auto
    .msg
        position: sticky
        margin: 4px 8px
        padding: 16px 4px 8px 8px
        background-color: rgba(255, 255, 255, 0.1)
        border-radius: 8px
        min-width: 120px
        max-width: 45%
        min-height: 30px
        .name
            position: absolute
            top: 2px
            font-size: 11px
            white-space: nowrap
            overflow: hidden
            text-overflow: ellipsis
        .txt
            position: sticky
            margin: 0
            word-break: break-word
            color: white
        .time
            position: absolute
            float: right
            font-size: 11px
            right: 14px
            bottom: 4px
            opacity: 0.6