@use 'src/sass/palette' as *

$userButton: 32px
$infix-padding: 10px

:host
    display: block
    padding: 5px 20px 
    height: 500px
    width:500px
    .notifications-menu
        text-align: center