@use 'src/sass/palette' as *

$width: 120px
$borderRadius: 15px

:host
    .attachment
        display: flex
        flex-direction: column
        align-items: center
        justify-content: space-between
        width: $width
        height: 175px
        margin: 8px
        border: 1px solid $medium-color
        box-shadow: 0px 8px 30px -8px $medium-color
        border-radius: $borderRadius
        overflow: hidden
        .preview
            min-height: 118px
            max-height: 118px
            display: flex
            align-items: center
            .imgPreview
                max-height: 118px
                cursor: pointer
            .filePreview
                min-height: 120px
        p, input
            color: $cta
            padding-left: 8px
            padding-right: 8px
            max-width: $width
            max-height: 20px
            overflow: hidden
            font-size: 16px
            font-family: 'Noto Sans'
            font-weight: 400
            text-overflow: ellipsis
            user-select: none
            line-height: 20px
            white-space: nowrap
        .buttons
            padding: 4px 0
            width: 100%
            max-width: 90%
            display: flex
            justify-content: space-between
            > button, a, mat-icon
                display: flex
                align-items: flex-end
                color: $cta
                padding: 0px
                display: flex
    mat-icon
                font-size: 18px
                width: unset
                height: unset
.hide
    display: none
    cursor: default