@use src/sass/palette as *

.component
    position: relative
    margin: 0 8px
    border-radius: 8px 8px 0 0
    background-color: #232d36
    color: $blue
    font-family: Roboto
    font-weight: 500
    width: 250px
    .header
        display: flex
        align-items: center
        justify-content: space-between
        cursor: pointer
        height: 30px
        span
            display: flex
            align-items: center
            padding: 0 4px 0 16px
            width: 90%
            height: 100%
    .body
        display: flex
        width: 100%
        height: 500px
        .messages
            display: flex
            flex-direction: column
            position: absolute
            margin: 8px 0
            overflow: hidden auto
            width: 100%
            max-height: 84.5%
            height: fit-content
            &::-webkit-scrollbar
                width: 6px
            &::-webkit-scrollbar-track
                box-shadow: inset 0 0 5px grey
                border-radius: 10px
            &::-webkit-scrollbar-thumb
                background: $blue
                border-radius: 10px
                &:hover
                    background: $light-blue
        .send
            border-top: 1px solid $blue
            width: 100%
            position: absolute
            bottom: 0
            mat-form-field
                width: 100%
                color: $blue
                ::ng-deep
                    .mat-form-field-flex
                        align-items: center
                        padding: 0 .75em 0 .75em
                    .mat-form-field-wrapper
                        border-top: 1px solid $blue
                        padding-bottom: 0
                    .mat-form-field-underline
                        display: none